# SimpleRestApi

./: .gitignore  README.md  pom.xml
src/main/java/com/example/simplerestapi/: PingResource.java  SimpleRestApi.java
